REACT_APP_API_KEY=AIzaSyDkvOxtj3cDd6KUd33sh8Su2ZGW5_bjavE
REACT_APP_AUTH_DOMAIN=term3-yuki-ikami.firebaseapp.com
REACT_APP_PROJECT_ID=term3-yuki-ikami
REACT_APP_STORAGE_BUCKET=term3-yuki-ikami.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=244298811616
REACT_APP_APP_ID=1:244298811616:web:ef59d7fe6e05b834366885